--[[
    พีเฟิร์ส™ ไพรเวท ฮับ V3.3
    พัฒนาโดย: พีเฟิร์ส™
    แก้ไข: ระบบสลับแถบเมนู (Tabs) ให้กดติดง่ายขึ้น
]]

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local EspActive = false
local SpinActive = false

-- ลบตัวเก่า
if CoreGui:FindFirstChild("PFirst_V3_3_Fix") then 
    CoreGui.PFirst_V3_3_Fix:Destroy() 
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PFirst_V3_3_Fix"
ScreenGui.Parent = CoreGui

-- [ปุ่มเปิด-ปิด]
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Parent = ScreenGui
ToggleBtn.Size = UDim2.new(0, 80, 0, 32)
ToggleBtn.Position = UDim2.new(0, 15, 0, 15)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ToggleBtn.Text = "พีเฟิร์ส™"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 14
ToggleBtn.BorderSizePixel = 1
ToggleBtn.BorderColor3 = Color3.fromRGB(255, 255, 255)

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 260, 0, 340)
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -170)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

ToggleBtn.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

-- [ส่วนหัวเมนู]
local Header = Instance.new("TextLabel")
Header.Parent = MainFrame
Header.Size = UDim2.new(1, 0, 0, 50)
Header.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Header.Text = "พีเฟิร์ส™ ฮับ V3.3"
Header.TextColor3 = Color3.fromRGB(255, 255, 255)
Header.TextSize = 20
Header.Font = Enum.Font.SourceSansBold

-- [ระบบแถบเลือก - แก้ไขใหม่เพื่อให้กดติด]
local TabFrame = Instance.new("Frame")
TabFrame.Parent = MainFrame
TabFrame.Size = UDim2.new(1, 0, 0, 35)
TabFrame.Position = UDim2.new(0, 0, 0, 50)
TabFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TabFrame.ZIndex = 5 -- ดันขึ้นมาให้อยู่เหนือเลเยอร์อื่น

local MainTab = Instance.new("TextButton")
MainTab.Parent = TabFrame
MainTab.Size = UDim2.new(0.5, 0, 1, 0)
MainTab.Text = "หน้าหลัก"
MainTab.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainTab.TextColor3 = Color3.fromRGB(255, 255, 255)
MainTab.ZIndex = 6

local UpdateTab = Instance.new("TextButton")
UpdateTab.Parent = TabFrame
UpdateTab.Size = UDim2.new(0.5, 0, 1, 0)
UpdateTab.Position = UDim2.new(0.5, 0, 0, 0)
UpdateTab.Text = "อัปเดต"
UpdateTab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
UpdateTab.TextColor3 = Color3.fromRGB(150, 150, 150)
UpdateTab.ZIndex = 6

-- [พื้นที่เนื้อหา]
local MainScroll = Instance.new("ScrollingFrame")
MainScroll.Parent = MainFrame
MainScroll.Size = UDim2.new(1, 0, 1, -85)
MainScroll.Position = UDim2.new(0, 0, 0, 85)
MainScroll.BackgroundTransparency = 1
MainScroll.CanvasSize = UDim2.new(0, 0, 2.2, 0)
MainScroll.Visible = true

local UpdateScroll = Instance.new("ScrollingFrame")
UpdateScroll.Parent = MainFrame
UpdateScroll.Size = UDim2.new(1, 0, 1, -85)
UpdateScroll.Position = UDim2.new(0, 0, 0, 85)
UpdateScroll.BackgroundTransparency = 1
UpdateScroll.CanvasSize = UDim2.new(0, 0, 1.2, 0)
UpdateScroll.Visible = false

-- [ฟังก์ชันสลับหน้า]
MainTab.MouseButton1Click:Connect(function()
    MainScroll.Visible = true
    UpdateScroll.Visible = false
    MainTab.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    UpdateTab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
end)

UpdateTab.MouseButton1Click:Connect(function()
    MainScroll.Visible = false
    UpdateScroll.Visible = true
    UpdateTab.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    MainTab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
end)

-- [ปุ่มและเนื้อหาหน้าหลัก]
-- (ใส่ปุ่ม ESP, สเต็ปบราซิล, หายตัว และกล่องอธิบายสี ตามเดิม)

-- ปุ่มหายตัว
local InvisBtn = Instance.new("TextButton")
InvisBtn.Parent = MainScroll
InvisBtn.Size = UDim2.new(0, 220, 0, 45)
InvisBtn.Position = UDim2.new(0.5, -110, 0, 240)
InvisBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 0)
InvisBtn.Text = "รันสคริปต์หายตัว"
InvisBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
InvisBtn.Font = Enum.Font.SourceSansBold
InvisBtn.TextSize = 18
InvisBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
end)

-- [เนื้อหาหน้าอัปเดต]
local Log = Instance.new("TextLabel")
Log.Parent = UpdateScroll
Log.Size = UDim2.new(1, -20, 0, 150)
Log.Position = UDim2.new(0, 10, 0, 10)
Log.BackgroundTransparency = 1
Log.TextColor3 = Color3.fromRGB(255, 255, 255)
Log.TextSize = 14
Log.TextXAlignment = Enum.TextXAlignment.Left
Log.TextYAlignment = Enum.TextYAlignment.Top
Log.TextWrapped = true
Log.Text = [[
[ บันทึกการอัปเดต V3.3 ]
- แก้ไขบัคปุ่มแถบเมนูกดไม่ติด
- ปรับปรุงเลเยอร์ UI (ZIndex) ใหม่ทั้งหมด
- ภาษาไทยสมบูรณ์แบบ
- สเต็ปบราซิลยังทำงานปกติ
- ระบบ ESP แยกแยะสีชัดเจน
]]
