-- [[ P-FIRST™ PRIVATE HUB V4.3 - CLASSIC ]] --
-- [[ แก้ไข: แถบอัปเดตเนื้อหาใหม่ | BY พีเฟิร์ส™ ]] --

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local EspActive = false
local SpinActive = false
local EspGunActive = false

-- [ ล้าง UI เก่า ]
if CoreGui:FindFirstChild("PFirst_V4_3_Classic") then 
    CoreGui.PFirst_V4_3_Classic:Destroy() 
end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "PFirst_V4_3_Classic"

-- [ 1. ปุ่มเปิด-ปิดเมนู ]
local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.new(0, 80, 0, 30)
ToggleBtn.Position = UDim2.new(0, 15, 0, 15)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleBtn.Text = "พีเฟิร์ส™"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.BorderSizePixel = 1
ToggleBtn.BorderColor3 = Color3.fromRGB(255, 255, 255)

-- [ 2. เมนูหลัก ]
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 250, 0, 340)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -170)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Active = true
MainFrame.Draggable = true

ToggleBtn.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 45)
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Title.Text = "พีเฟิร์ส™ V4.3 (Classic)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20

-- [ 3. แถบเลือกหน้า ]
local TabFrame = Instance.new("Frame", MainFrame)
TabFrame.Size = UDim2.new(1, 0, 0, 35)
TabFrame.Position = UDim2.new(0, 0, 0, 45)
TabFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local MainTabBtn = Instance.new("TextButton", TabFrame)
MainTabBtn.Size = UDim2.new(0.5, 0, 1, 0)
MainTabBtn.Text = "หน้าหลัก"
MainTabBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainTabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

local UpdateTabBtn = Instance.new("TextButton", TabFrame)
UpdateTabBtn.Size = UDim2.new(0.5, 0, 1, 0)
UpdateTabBtn.Position = UDim2.new(0.5, 0, 0, 0)
UpdateTabBtn.Text = "แถบอัปเดต"
UpdateTabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
UpdateTabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)

-- [ 4. พื้นที่เนื้อหา ]
local MainScroll = Instance.new("ScrollingFrame", MainFrame)
MainScroll.Size = UDim2.new(1, 0, 1, -80)
MainScroll.Position = UDim2.new(0, 0, 0, 80)
MainScroll.BackgroundTransparency = 1
MainScroll.CanvasSize = UDim2.new(0, 0, 2.3, 0)
MainScroll.ScrollBarThickness = 4

local UpdateScroll = Instance.new("ScrollingFrame", MainFrame)
UpdateScroll.Size = UDim2.new(1, 0, 1, -80)
UpdateScroll.Position = UDim2.new(0, 0, 0, 80)
UpdateScroll.BackgroundTransparency = 1
UpdateScroll.Visible = false
UpdateScroll.CanvasSize = UDim2.new(0, 0, 1.2, 0)

MainTabBtn.MouseButton1Click:Connect(function()
    MainScroll.Visible, UpdateScroll.Visible = true, false
    MainTabBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    UpdateTabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
end)

UpdateTabBtn.MouseButton1Click:Connect(function()
    MainScroll.Visible, UpdateScroll.Visible = false, true
    UpdateTabBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    MainTabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
end)

-- [ 5. ปุ่มฟังก์ชัน ] (ใช้โค้ดเดิมของคุณทั้งหมด)
local function createBtn(name, color, y, parent, func)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(0, 220, 0, 40)
    b.Position = UDim2.new(0.5, -110, 0, y)
    b.BackgroundColor3 = color
    b.Text = name
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 16
    b.MouseButton1Click:Connect(function() func(b) end)
end

createBtn("ESP: สแกนผู้เล่น (กดซ้ำได้)", Color3.fromRGB(0, 150, 0), 10, MainScroll, function(b)
    EspActive = true 
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("PFirst_HL") then p.Character.PFirst_HL:Destroy() end
    end
    b.Text = "กำลังรีเฟรชสแกน... ✅"
    task.wait(0.5)
    b.Text = "ESP: สแกนผู้เล่น (กดซ้ำได้)"
end)

createBtn("ESP GUN: สแกนปืน (กดซ้ำได้)", Color3.fromRGB(180, 150, 0), 60, MainScroll, function(b)
    EspGunActive = true
    for _, v in ipairs(workspace:GetDescendants()) do if v.Name == "Gun_HL" then v:Destroy() end end
    b.Text = "กำลังสแกนปืนใหม่... ✅"
    task.wait(0.5)
    b.Text = "ESP GUN: สแกนหาปืน"
end)

createBtn("สเต็ปบราซิล: ปิด", Color3.fromRGB(0, 120, 255), 110, MainScroll, function(b)
    SpinActive = not SpinActive
    b.Text = SpinActive and "สเต็ปบราซิล: เปิด" or "สเต็ปบราซิล: ปิด"
end)

createBtn("หายตัว (Orange)", Color3.fromRGB(200, 80, 0), 160, MainScroll, function()
    loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
end)

createBtn("บิน Fly (Red)", Color3.fromRGB(150, 0, 0), 210, MainScroll, function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)

createBtn("Click TP (Purple)", Color3.fromRGB(120, 0, 200), 260, MainScroll, function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/wackshopr-tech/script-roblox-all/refs/heads/main/SCRIPT-ALL-BY-WACK-SHOP/Click%20TP/Click-TP.lua"))()
end)

-- [ 6. แถบอัปเดต (แก้ไขใหม่ตรงนี้) ]
local Log = Instance.new("TextLabel", UpdateScroll)
Log.Size = UDim2.new(1, -20, 0, 300)
Log.Position = UDim2.new(0, 10, 0, 10)
Log.BackgroundTransparency = 1
Log.TextColor3 = Color3.fromRGB(255, 255, 255)
Log.Font = Enum.Font.SourceSansBold
Log.TextSize = 15
Log.TextXAlignment = Enum.TextXAlignment.Left
Log.TextYAlignment = Enum.TextYAlignment.Top
Log.TextWrapped = true
Log.Text = [[
[ รายการอัปเดตเวอร์ชัน 4.3 ]
---------------------------
● [New] อัปเกรดระบบเป็นเวอร์ชัน 4.3 
เพื่อให้รองรับ Hybrid Launcher ตัวใหม่

● [Fix] แก้ไขปุ่ม ESP เป็นแบบ "กดรัน"
สมาชิกสามารถกดซ้ำ (Spam Click) เพื่อทำการ
Re-scan หรือล้างไฮไลท์เก่าที่ค้างได้ตลอดเวลา

● [Fix] ปรับปรุงสเต็ปบราซิล (Brazil Step)
ให้เดินเนียนขึ้น ตัวไม่สะบัดเวลาเคลื่อนที่

● [Added] เพิ่มระบบสแกนปืน (ESP GUN)
แบบกดสั่งการในหน้า Classic

● [Security] เพิ่มระบบล้าง Object ขยะ
เพื่อลดภาระ CPU สำหรับมือถือสเปคต่ำ
---------------------------
BY: พีเฟิร์ส™ (สมาชิกในกลุ่ม 162 คน)
]]

-- [ 7. ระบบ Loops ] (คงเดิม)
task.spawn(function()
    while true do
        if EspActive then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    pcall(function()
                        local hl = p.Character:FindFirstChild("PFirst_HL") or Instance.new("Highlight", p.Character)
                        hl.Name = "PFirst_HL"
                        local k = p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife")
                        local g = p.Backpack:FindFirstChild("Gun") or p.Character:FindFirstChild("Gun")
                        if k then hl.FillColor = Color3.fromRGB(255, 0, 0)
                        elseif g then hl.FillColor = Color3.fromRGB(0, 150, 255)
                        else hl.FillColor = Color3.fromRGB(0, 255, 0) end
                    end)
                end
            end
        end
        if EspGunActive then
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("TouchTransmitter") and v.Parent and v.Parent.Name == "GunDrop" then
                    pcall(function()
                        local p = v.Parent
                        local hl = p:FindFirstChild("Gun_HL") or Instance.new("Highlight", p)
                        hl.Name = "Gun_HL"
                        hl.FillColor = Color3.fromRGB(255, 255, 0)
                    end)
                end
            end
        end
        task.wait(1.2)
    end
end)

RunService.Heartbeat:Connect(function()
    if SpinActive and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = LocalPlayer.Character.HumanoidRootPart
        local rotation = hrp.Velocity.Magnitude < 2 and 45 or 15
        hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(rotation), 0)
    end
end)
