-- [[ OWNER: พีเฟิร์ส™ | V6.3 - ALL IN MAIN TAB ]] --

local p = game:GetService("Players")
local lp = p.LocalPlayer
local rs = game:GetService("RunService")
local cg = game:GetService("CoreGui")

local ShowESP = false
local ShowGunESP = false
local is_spinning = false

-- [[ 1. ระบบฟิสิกส์ (บราซิล) ]] --
rs.Heartbeat:Connect(function()
    if is_spinning and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
        lp.Character.HumanoidRootPart.CFrame *= CFrame.Angles(0, math.rad(45), 0)
    end
end)

-- [[ 2. สร้าง UI หน้าตาเดิม (อ้างอิงจากรูป V5.5) ]] --
if cg:FindFirstChild("PFirst_Final_Final") then cg.PFirst_Final_Final:Destroy() end
local ui = Instance.new("ScreenGui", cg); ui.Name = "PFirst_Final_Final"

local frame = Instance.new("Frame", ui)
frame.Size = UDim2.new(0, 550, 0, 420); frame.Position = UDim2.new(0.5, -275, 0.5, -210)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15); frame.BorderSizePixel = 2; frame.BorderColor3 = Color3.fromRGB(0, 255, 0); frame.Active = true; frame.Draggable = true

local side = Instance.new("Frame", frame); side.Size = UDim2.new(0, 160, 1, 0); side.BackgroundColor3 = Color3.fromRGB(15, 15, 15); side.BorderSizePixel = 0
local title = Instance.new("TextLabel", side); title.Size = UDim2.new(1, 0, 0, 60); title.Text = "พีเฟิร์ส™ V6.3"; title.TextColor3 = Color3.new(0, 1, 0); title.Font = Enum.Font.SourceSansBold; title.TextSize = 22; title.BackgroundTransparency = 1

local page_main = Instance.new("ScrollingFrame", frame); page_main.Size = UDim2.new(1, -175, 1, -20); page_main.Position = UDim2.new(0, 165, 0, 10); page_main.BackgroundTransparency = 1; page_main.Visible = true; page_main.ScrollBarThickness = 0
local page_update = Instance.new("ScrollingFrame", frame); page_update.Size = UDim2.new(1, -175, 1, -20); page_update.Position = UDim2.new(0, 165, 0, 10); page_update.BackgroundTransparency = 1; page_update.Visible = false; page_update.ScrollBarThickness = 0

local function tab_btn(txt, y, target)
    local b = Instance.new("TextButton", side); b.Size = UDim2.new(0.9, 0, 0, 50); b.Position = UDim2.new(0.05, 0, 0, y); b.BackgroundColor3 = Color3.fromRGB(30, 30, 30); b.Text = txt; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.SourceSansBold; b.TextSize = 16
    b.MouseButton1Click:Connect(function() page_main.Visible = (target == page_main); page_update.Visible = (target == page_update) end)
end
tab_btn("หน้าหลัก", 80, page_main)
tab_btn("อัพเดท Script", 140, page_update)

local function make_btn(txt, clr, prnt, fn)
    local b = Instance.new("TextButton", prnt); b.Size = UDim2.new(1, -5, 0, 48); b.BackgroundColor3 = clr; b.Text = txt; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.SourceSansBold; b.TextSize = 18; Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8); b.MouseButton1Click:Connect(fn)
    return b
end
Instance.new("UIListLayout", page_main).Padding = UDim.new(0, 8)
Instance.new("UIListLayout", page_update).Padding = UDim.new(0, 8)

-- [[ 3. ปุ่มหน้าหลัก (ย้ายดีดมาไว้ที่นี่แล้ว) ]] --
make_btn("🌀 เริ่มดีด (Ultimate Fling)", Color3.fromRGB(200, 0, 0), page_main, function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/K1LAS1K/Ultimate-Fling-GUI/main/flingscript.lua"))()
end)
make_btn("ESP: สแกนบทบาทคน", Color3.fromRGB(0, 200, 0), page_main, function() ShowESP = not ShowESP end)
make_btn("ESP GUN: สแกนปืนตก", Color3.fromRGB(180, 150, 0), page_main, function() ShowGunESP = not ShowGunESP end)
make_btn("Click Teleport (วาร์ป)", Color3.fromRGB(130, 0, 200), page_main, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/wackshopr-tech/script-roblox-all/refs/heads/main/SCRIPT-ALL-BY-WACK-SHOP/Click%20TP/Click-TP.lua"))() end)
make_btn("Infinity Jump", Color3.fromRGB(0, 120, 255), page_main, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/wackshopr-tech/script-roblox-all/refs/heads/main/SCRIPT-ALL-BY-WACK-SHOP/Infinite%20Jump/Infinite-Jump.lua"))() end)
make_btn("สเต็ปบราซิล: ปิด/เปิด", Color3.fromRGB(0, 180, 200), page_main, function() is_spinning = not is_spinning end)
make_btn("หายตัว (Invisible FE)", Color3.fromRGB(220, 100, 0), page_main, function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Invisible-script-20557"))() end)
make_btn("Fly (บิน)", Color3.fromRGB(200, 0, 0), page_main, function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() end)

-- [[ 4. หน้าอัพเดท Script ]] --
make_btn("Update Log: V6.3 (Ready)", Color3.fromRGB(60, 60, 60), page_update, function() print("Updated") end)

-- ปุ่ม P
local tgl = Instance.new("TextButton", ui); tgl.Size = UDim2.new(0, 45, 0, 45); tgl.Position = UDim2.new(0, 10, 0.5, 0); tgl.Text = "P"; tgl.BackgroundColor3 = Color3.new(0,0,0); tgl.TextColor3 = Color3.new(0,1,1); Instance.new("UICorner", tgl); tgl.MouseButton1Click:Connect(function() frame.Visible = not frame.Visible end)

-- [[ 5. ระบบ ESP แสดงชื่อบทบาท + @ชื่อจริง ]] --
task.spawn(function()
    while task.wait(1) do
        if ShowESP then
            for _, v in pairs(p:GetPlayers()) do
                if v ~= lp and v.Character and v.Character:FindFirstChild("Head") then
                    pcall(function()
                        local c = v.Character
                        local bgui = c.Head:FindFirstChild("RoleTag") or Instance.new("BillboardGui", c.Head)
                        bgui.Name = "RoleTag"; bgui.AlwaysOnTop = true; bgui.Size = UDim2.new(0, 200, 0, 50); bgui.StudsOffset = Vector3.new(0, 3, 0)
                        local txt = bgui:FindFirstChild("Info") or Instance.new("TextLabel", bgui)
                        txt.Name = "Info"; txt.BackgroundTransparency = 1; txt.Size = UDim2.new(1, 0, 1, 0); txt.Font = Enum.Font.SourceSansBold; txt.TextSize = 16
                        local kn = v.Backpack:FindFirstChild("Knife") or c:FindFirstChild("Knife")
                        local gn = v.Backpack:FindFirstChild("Gun") or c:FindFirstChild("Gun")
                        local role = kn and "ไอ้ชั่วสวาท" or (gn and "นายอำเภอ" or "คนดี")
                        txt.TextColor3 = kn and Color3.new(1,0,0) or (gn and Color3.new(0,0.5,1) or Color3.new(0,1,0))
                        txt.Text = role .. "\n(@" .. v.Name .. ")"
                        local hl = c:FindFirstChild("E_HL") or Instance.new("Highlight", c); hl.Name = "E_HL"; hl.FillColor = txt.TextColor3; hl.FillTransparency = 0.5
                    end)
                end
            end
        else
            for _, v in pairs(p:GetPlayers()) do
                if v.Character and v.Character:FindFirstChild("Head") and v.Character.Head:FindFirstChild("RoleTag") then v.Character.Head.RoleTag:Destroy() end
                if v.Character and v.Character:FindFirstChild("E_HL") then v.Character.E_HL:Destroy() end
            end
        end
        if ShowGunESP then
            for _, v in pairs(workspace:GetDescendants()) do
                if v.Name == "GunDrop" then
                    local h = v:FindFirstChild("HL") or Instance.new("Highlight", v); h.Name = "HL"; h.FillColor = Color3.new(1,1,0); h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                end
            end
        end
    end
end)
