-- [[ P-FIRST™ PRIVATE HUB V4.3 - FINAL VERSION ]] --
-- [[ สคริปต์รวม UI เก่า/ใหม่ | BY พีเฟิร์ส™ (สมาชิก 162 คน) ]] --

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

-- [ ล้าง UI เก่าที่อาจค้างอยู่ ]
if CoreGui:FindFirstChild("PFirst_Launcher_V43") then 
    CoreGui.PFirst_Launcher_V43:Destroy() 
end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "PFirst_Launcher_V43"

-- [ หน้าต่าง Launcher หลัก ]
local Main = Instance.new("Frame", ScreenGui)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.Position = UDim2.fromScale(0.5, 0.5)
Main.Size = UDim2.fromOffset(450, 280)
Main.BackgroundColor3 = Color3.fromRGB(12, 12, 15)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 20)

-- ขอบไฟวิ่ง RGB (พรีเมียมสไตล์ค่ายดัง)
local UIStroke = Instance.new("UIStroke", Main)
UIStroke.Thickness = 3
local UIGradient = Instance.new("UIGradient", UIStroke)
UIGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
})

task.spawn(function()
    local counter = 0
    while task.wait() do
        counter = counter + 0.01
        UIGradient.Offset = Vector2.new(math.sin(counter), 0)
    end
end)

local Title = Instance.new("TextLabel", Main)
Title.Position = UDim2.fromOffset(0, 20)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "พีเฟิร์ส™ HUB V4.3"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 28

local Subtitle = Instance.new("TextLabel", Main)
Subtitle.Position = UDim2.fromOffset(0, 60)
Subtitle.Size = UDim2.new(1, 0, 0, 20)
Subtitle.BackgroundTransparency = 1
Subtitle.Text = "กรุณาเลือกรูปแบบ UI ที่คุณต้องการใช้งาน"
Subtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
Subtitle.Font = Enum.Font.Gotham
Subtitle.TextSize = 14

local function createButton(text, y, color, url)
    local b = Instance.new("TextButton", Main)
    b.Position = UDim2.new(0.5, -175, 0, y)
    b.Size = UDim2.new(0, 350, 0, 60)
    b.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 18
    b.TextColor3 = Color3.new(1, 1, 1)
    b.AutoButtonColor = false
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 12)
    
    local stroke = Instance.new("UIStroke", b)
    stroke.Thickness = 2
    stroke.Color = color
    stroke.Transparency = 0.4

    b.MouseEnter:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(35, 35, 50), Size = UDim2.new(0, 360, 0, 65), Position = UDim2.new(0.5, -180, 0, y-2.5)}):Play()
    end)
    b.MouseLeave:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(25, 25, 35), Size = UDim2.new(0, 350, 0, 60), Position = UDim2.new(0.5, -175, 0, y)}):Play()
    end)

    b.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
        loadstring(game:HttpGet(url))()
    end)
end

-- [ ปุ่มเรียกใช้ UI จากลิงก์ที่คุณส่งมา ]
createButton("⭐ GUI แบบเดิม (V4.2 Style)", 110, Color3.fromRGB(255, 150, 0), "https://raw.githubusercontent.com/pinchflyer8732-arch/-Script-Roblox/refs/heads/main/MM2")
createButton("🔥 GUI แบบใหม่ (Modern Rayfield)", 190, Color3.fromRGB(0, 200, 255), "https://raw.githubusercontent.com/pinchflyer8732-arch/-Script-Roblox/refs/heads/main/GUI%20%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B8%82%E0%B8%AD%E0%B8%87%20script")
